<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <!--F Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a8f77253-018e-4673-9a2d-6f8c19c235ca"/>
                    <attribute id="VisualResource" type="guid" value="f907718a-893f-4ba6-a236-6c2fc5140a03"/>
                </node>
                <!--F Head A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="46b0fbca-f9ef-4328-af88-8b1fa5557d52"/>
                    <attribute id="VisualResource" type="guid" value="1cfbcbe4-23bb-4a0f-98e1-33741f420ec1"/>
                </node>
                <!--F Strong Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c90845ff-bf93-46d1-9b82-5b28a3d6ad91"/>
                    <attribute id="VisualResource" type="guid" value="2ffaa56a-25b4-4a05-b38f-85a90db86635"/>
                </node>
                <!--F Strong Head A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1cad42d5-1fe7-48d6-94d8-e783d03c1277"/>
                    <attribute id="VisualResource" type="guid" value="f2e647e0-040a-447e-97d4-01645416389c"/>
                </node>
                <!--F Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="69414422-3e86-4911-abc1-7b0e18a00267"/>
                    <attribute id="VisualResource" type="guid" value="c6c1d4d6-f1cd-416d-9f76-b0093a0a82ee"/>
                </node>
                <!--F Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="2393017b-3a4d-491c-b0c9-529266afa473"/>
                    <attribute id="VisualResource" type="guid" value="16322b5a-7973-4184-991c-0b6dcd17759a"/>
                </node>
                <!--F Strong Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9bf2d906-357d-4047-97b1-1d0aaf30e409"/>
                    <attribute id="VisualResource" type="guid" value="9ebc2af4-939d-406a-bd86-1386f601aebf"/>
                </node>
                <!--F Strong Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1492cf44-bc22-4e07-b179-42fbf30d44f5"/>
                    <attribute id="VisualResource" type="guid" value="1d749fdd-a435-41fd-86df-a3e0e5e26d35"/>
                </node>
                <!--F Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="b5c1cb1e-5b51-4ddb-8230-fa9444b8d025"/>
                    <attribute id="VisualResource" type="guid" value="0be5c270-424c-4bbc-9acd-0c5e640bf404"/>
                </node>
                <!--F Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="00e138f6-59e5-4303-8d3f-5bd55b58cb18"/>
                    <attribute id="VisualResource" type="guid" value="d329b048-06d1-409b-8ce1-a5abe852fb7c"/>
                </node>
                <!--F Strong Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6d59a4d3-d9f2-4176-b4eb-39f82564d602"/>
                    <attribute id="VisualResource" type="guid" value="b0412fbc-e352-4022-92de-5a76b62a0f53"/>
                </node>
                <!--F Strong Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="191e02a1-cfdc-478c-ba15-9ab78b23456d"/>
                    <attribute id="VisualResource" type="guid" value="4582b264-25ca-4c28-8353-05152636e8d8"/>
                </node>
                <!--M Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="01d6d932-85eb-4026-98cd-5710cdc36f69"/>
                    <attribute id="VisualResource" type="guid" value="39e0749e-3069-4179-b2ff-8908519521a4"/>
                </node>
                <!--M Head A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d826a595-9d6b-48be-9183-269ceb5f12e7"/>
                    <attribute id="VisualResource" type="guid" value="d2190230-5a73-4a80-aeb6-31cd4c09a988"/>
                </node>
                <!--M Strong Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="45f8de1f-a719-456a-ac15-f802975b7467"/>
                    <attribute id="VisualResource" type="guid" value="75b4f434-0c3e-43aa-bb24-33fbde78d990"/>
                </node>
                <!--M Head Strong A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6aa6e8df-104c-4d6a-985c-d332301d799f"/>
                    <attribute id="VisualResource" type="guid" value="8c143860-3485-4ca7-af2f-64e1ab0e7b1f"/>
                </node>
                <!--M Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a8b450ae-0e6f-4588-ac70-431d7f4504f7"/>
                    <attribute id="VisualResource" type="guid" value="1ad519e6-cace-4035-8cd2-07852c29efee"/>
                </node>
                <!--M Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fd35dafc-2674-4bd6-916c-58b0b7231242"/>
                    <attribute id="VisualResource" type="guid" value="f4743a89-dab3-4ca6-b8a0-931b65e5c72b"/>
                </node>
                <!--M Strong Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f57ac6d2-5f28-470d-b087-10a7bb55c152"/>
                    <attribute id="VisualResource" type="guid" value="a6ec420d-fb22-48b9-af9a-a12580861356"/>
                </node>
                <!--M Strong Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="bd4deabd-3d43-49d2-a3b3-1168bf70d908"/>
                    <attribute id="VisualResource" type="guid" value="02659bc7-8a72-4c16-af2a-d4f908761230"/>
                </node>
                <!--M Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="64f83799-1920-4676-88b8-176ece5bacc2"/>
                    <attribute id="VisualResource" type="guid" value="6aec0407-9a14-4336-aa7c-c7f91f6d0cc4"/>
                </node>
                <!--M Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="56088839-274c-4f8d-ba1a-1b5c7afa543e"/>
                    <attribute id="VisualResource" type="guid" value="30d221c3-3293-4fea-ae1b-a069448f47ff"/>
                </node>
                <!--M Strong Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fca68eb5-a5dd-486a-a313-c8d741d2903d"/>
                    <attribute id="VisualResource" type="guid" value="ded17091-6bc0-455f-ac0b-7f2ab8448d9d"/>
                </node>
                <!--M Strong Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e8981b80-acf7-414f-951c-0c42ad0472af"/>
                    <attribute id="VisualResource" type="guid" value="97ddb343-c780-470c-b6e3-8aad8fc61007"/>
                </node>
                <!--PRIVATE PARTS-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9cb46f0ag7648g42dcgaf0ege71edc2bd4ac" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="9b8c79ea-f81d-40db-b729-64f90980bff3"/>
                    <attribute id="VisualResource" type="guid" value="e64e1451-aa89-1fef-3ae4-2ca7ccdeaec0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc6ce4e75g469eg4bfbgb985gf73f7b9768b5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="4c91c78e-d6a9-4192-9a2b-4609f5ea96e6"/>
                    <attribute id="VisualResource" type="guid" value="e64e1451-aa89-1fef-3ae4-2ca7ccdeaec0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h30625cfdg2ce5g434cgae99gba7a9ef92409" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="9c5aedf4-2efd-40dc-ba14-b05ec7abca7f"/>
                    <attribute id="VisualResource" type="guid" value="82880fbb-57fc-82a5-6724-446352f4dc30"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h643e9340g99c7g44f7gbb5cg9a8d494efc9c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="26efa3e9-55b6-4426-bd4c-e94a6b905d21"/>
                    <attribute id="VisualResource" type="guid" value="20a4db7c-139f-77c9-3af1-bfda5bc2a318"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd365c5c4g2e76g4f90gbb80g496400f7da91" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="a6b04099-fc19-4d70-9b18-30f80177cfcc"/>
                    <attribute id="VisualResource" type="guid" value="20a4db7c-139f-77c9-3af1-bfda5bc2a318"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3eed8438ge031g4f20g97c2g65e9aba51b8b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="c8070362-a3dd-4045-9552-93308e620e70"/>
                    <attribute id="VisualResource" type="guid" value="e9b02e5e-a4c4-5ccb-5d04-57d08c3f257e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha94bfa32g3af9g4e28gbe18g873096eb9755" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="41ae438e-4f56-47b5-be70-3125d450d3d7"/>
                    <attribute id="VisualResource" type="guid" value="1b422365-a69d-5fd8-4c04-535704b0ad99"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha41b904agb184g4717gaba4g30a21c751d26" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="ec4c52b5-5d04-450d-887e-b3b2e3986e84"/>
                    <attribute id="VisualResource" type="guid" value="65da1853-8c2d-d134-a4c0-cc1d186cc7d1"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h87fe579dg26e0g4588gbecfgd99ae013193e" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="bc087776-b2ed-4e07-a0f1-3013b45baac8"/>
                    <attribute id="VisualResource" type="guid" value="c3a7effc-3965-b971-cdb6-74ee23769411"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa16b6e1g13dfg4f2cg8b44ge87fb3bc9385" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="c5a7d104-2942-4eb4-b081-e80c050228dd"/>
                    <attribute id="VisualResource" type="guid" value="c3a7effc-3965-b971-cdb6-74ee23769411"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6fd96dc9g1769g4e73ga973ga4082a04883a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="41a88c28-1387-4f89-a36c-59769ae33185"/>
                    <attribute id="VisualResource" type="guid" value="006c45c1-5a82-48f8-f965-a665613f9ce6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7d991b9g5551g49bcgba63g657490043540" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="5cd181a1-5191-4e72-885e-5800742f5697"/>
                    <attribute id="VisualResource" type="guid" value="42c36450-8eee-51fd-4951-26f2bcd62421"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h410298e8ga1c1g4bdeg9009gaf24bd152862" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="6aa39e90-b8e4-40ea-aed1-fae4158a7b9d"/>
                    <attribute id="VisualResource" type="guid" value="42c36450-8eee-51fd-4951-26f2bcd62421"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5005b55g1626g4d74g80edged0b6a28fe82" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="17247eca-e361-4dd7-82a4-2ea1042ece48"/>
                    <attribute id="VisualResource" type="guid" value="791bf9f1-280e-227e-5bd4-7b9b55a38b87"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h91341d98gc4fbg4a66g9c20gd80f09f7189e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="3c144359-e79d-4b76-8300-99735f633586"/>
                    <attribute id="VisualResource" type="guid" value="d4ec9107-665e-21ec-a474-7434bda277b6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5253787bg23fcg4c0bgbde7gfc19d3a349bb" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="72c39bc4-d8ef-4e1d-bc0f-53d6e2f00d88"/>
                    <attribute id="VisualResource" type="guid" value="16f1885d-f62a-e1c7-e9e3-ebd4fbb37523"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node> 
            </children>
        </node>
    </region>
</save>
