<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h0b0b7488g2373g4c3bgababgf2e7e8027de9" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="ha80b3b16gbac7g416agb6deg11bd389ac760" version="1" />
          <attribute id="ProgressionTableId" type="guid" value="9add9a21-e933-4324-a438-6122a15557b4" />
          <attribute id="Type" type="FixedString" value="Dhampir" />
          <attribute id="UUID" type="guid" value="6da6f419-5262-4b86-981c-15d9383dafc2" /> 
        </node>
      </children>
    </node>
  </region>
</save>