<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>                    
                    <attribute id="PassivesAdded" type="LSString" value="Weev_Dhampir_Passives" />
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dhampir_1"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="9add9a21-e933-4324-a438-6122a15557b4"/>
                    <attribute id="UUID" type="guid" value="58971151-461d-4556-8db7-5894af1dceb2"/>
                </node>

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Dhampir_3"/>
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="9add9a21-e933-4324-a438-6122a15557b4"/>
                    <attribute id="UUID" type="guid" value="956b4c16-c202-4706-b78e-d2894f5690a4"/>
                </node>
            </children>
        </node>
    </region>
</save>
