<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <!--F Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a8f77253-018e-4673-9a2d-6f8c19c235ca"/>
                    <attribute id="VisualResource" type="guid" value="f907718a-893f-4ba6-a236-6c2fc5140a03"/>
                </node>
                <!--F Head A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="46b0fbca-f9ef-4328-af88-8b1fa5557d52"/>
                    <attribute id="VisualResource" type="guid" value="1cfbcbe4-23bb-4a0f-98e1-33741f420ec1"/>
                </node>
                <!--F Strong Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c90845ff-bf93-46d1-9b82-5b28a3d6ad91"/>
                    <attribute id="VisualResource" type="guid" value="2ffaa56a-25b4-4a05-b38f-85a90db86635"/>
                </node>
                <!--F Strong Head A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9020a612g9825g4dd4gb019ge4902e8aea5d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1cad42d5-1fe7-48d6-94d8-e783d03c1277"/>
                    <attribute id="VisualResource" type="guid" value="f2e647e0-040a-447e-97d4-01645416389c"/>
                </node>
                <!--F Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="69414422-3e86-4911-abc1-7b0e18a00267"/>
                    <attribute id="VisualResource" type="guid" value="c6c1d4d6-f1cd-416d-9f76-b0093a0a82ee"/>
                </node>
                <!--F Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="2393017b-3a4d-491c-b0c9-529266afa473"/>
                    <attribute id="VisualResource" type="guid" value="16322b5a-7973-4184-991c-0b6dcd17759a"/>
                </node>
                <!--F Strong Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9bf2d906-357d-4047-97b1-1d0aaf30e409"/>
                    <attribute id="VisualResource" type="guid" value="9ebc2af4-939d-406a-bd86-1386f601aebf"/>
                </node>
                <!--F Strong Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc075f7a4gace8g4763ga40cg0ab3c489a2e0" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1492cf44-bc22-4e07-b179-42fbf30d44f5"/>
                    <attribute id="VisualResource" type="guid" value="1d749fdd-a435-41fd-86df-a3e0e5e26d35"/>
                </node>
                <!--F Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="b5c1cb1e-5b51-4ddb-8230-fa9444b8d025"/>
                    <attribute id="VisualResource" type="guid" value="0be5c270-424c-4bbc-9acd-0c5e640bf404"/>
                </node>
                <!--F Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="00e138f6-59e5-4303-8d3f-5bd55b58cb18"/>
                    <attribute id="VisualResource" type="guid" value="d329b048-06d1-409b-8ce1-a5abe852fb7c"/>
                </node>
                <!--F Strong Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6d59a4d3-d9f2-4176-b4eb-39f82564d602"/>
                    <attribute id="VisualResource" type="guid" value="b0412fbc-e352-4022-92de-5a76b62a0f53"/>
                </node>
                <!--F Strong Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h26622fd4gf7c0g4cfbg8fd2gc147cccfc11c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="191e02a1-cfdc-478c-ba15-9ab78b23456d"/>
                    <attribute id="VisualResource" type="guid" value="4582b264-25ca-4c28-8353-05152636e8d8"/>
                </node>
                <!--M Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="01d6d932-85eb-4026-98cd-5710cdc36f69"/>
                    <attribute id="VisualResource" type="guid" value="39e0749e-3069-4179-b2ff-8908519521a4"/>
                </node>
                <!--M Head A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d826a595-9d6b-48be-9183-269ceb5f12e7"/>
                    <attribute id="VisualResource" type="guid" value="d2190230-5a73-4a80-aeb6-31cd4c09a988"/>
                </node>
                <!--M Strong Head A Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="45f8de1f-a719-456a-ac15-f802975b7467"/>
                    <attribute id="VisualResource" type="guid" value="75b4f434-0c3e-43aa-bb24-33fbde78d990"/>
                </node>
                <!--M Head Strong A Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb18fceeg5bceg48bbga2a2gd19c3fc26b18" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6aa6e8df-104c-4d6a-985c-d332301d799f"/>
                    <attribute id="VisualResource" type="guid" value="8c143860-3485-4ca7-af2f-64e1ab0e7b1f"/>
                </node>
                <!--M Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a8b450ae-0e6f-4588-ac70-431d7f4504f7"/>
                    <attribute id="VisualResource" type="guid" value="1ad519e6-cace-4035-8cd2-07852c29efee"/>
                </node>
                <!--M Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fd35dafc-2674-4bd6-916c-58b0b7231242"/>
                    <attribute id="VisualResource" type="guid" value="f4743a89-dab3-4ca6-b8a0-931b65e5c72b"/>
                </node>
                <!--M Strong Head B Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f57ac6d2-5f28-470d-b087-10a7bb55c152"/>
                    <attribute id="VisualResource" type="guid" value="a6ec420d-fb22-48b9-af9a-a12580861356"/>
                </node>
                <!--M Strong Head B Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fbd589fge670g465fga7f9gee0b54d6ce50" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="bd4deabd-3d43-49d2-a3b3-1168bf70d908"/>
                    <attribute id="VisualResource" type="guid" value="02659bc7-8a72-4c16-af2a-d4f908761230"/>
                </node>
                <!--M Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="64f83799-1920-4676-88b8-176ece5bacc2"/>
                    <attribute id="VisualResource" type="guid" value="6aec0407-9a14-4336-aa7c-c7f91f6d0cc4"/>
                </node>
                <!--M Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="56088839-274c-4f8d-ba1a-1b5c7afa543e"/>
                    <attribute id="VisualResource" type="guid" value="30d221c3-3293-4fea-ae1b-a069448f47ff"/>
                </node>
                <!--M Strong Head C Sharp-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fca68eb5-a5dd-486a-a313-c8d741d2903d"/>
                    <attribute id="VisualResource" type="guid" value="ded17091-6bc0-455f-ac0b-7f2ab8448d9d"/>
                </node>
                <!--M Strong Head C Dull-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="58c1273a-4152-41ba-9d6c-f44c734007cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h79d5ba0dgb037g4dc6g8f54g5c73f7298b03" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e8981b80-acf7-414f-951c-0c42ad0472af"/>
                    <attribute id="VisualResource" type="guid" value="97ddb343-c780-470c-b6e3-8aad8fc61007"/>
                </node>
        <!--PRIVATE PARTS-->
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he916d104g824bg46adgb927g462877215731" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="256b3c59-bf05-4a42-b5d5-cff9c876d1f5"/>
                    <attribute id="VisualResource" type="guid" value="76aa9c1c-03bc-4f73-819a-c307f84c144f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf04a8c39gf29fg4888ga6f8g7699cd38aca2" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="b6b4a18f-3388-4254-8fd2-884ada34af7e"/>
                    <attribute id="VisualResource" type="guid" value="338ced1c-058d-95ec-bb6a-074d48de0d29"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c015326g3679g4b00gbcb4ge5b2d291b5f0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="276a67d8-faaa-41cb-a769-07ad1f9ed8f2"/>
                    <attribute id="VisualResource" type="guid" value="3b144037-a1fb-73de-0a77-53b2df6a8681"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1c847e52g9fc1g4b12gb58fg96f62b74fe7e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="92179eea-bcbc-47d8-b4b5-7f959a05037f"/>
                    <attribute id="VisualResource" type="guid" value="73b6a905-837b-2a05-4784-65f02e2432b7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc6509e3cgfd11g4cbdgb50fg4842c65137d4" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="11544629-b390-4a21-a214-6dd4b6853bf2"/>
                    <attribute id="VisualResource" type="guid" value="2a629211-3f5e-88bf-8001-629b17070ab7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3098f3ag1402g4f29gad49gc9c53790f1ee" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="e9eb0911-ee12-49c6-a226-10eb75e6ac5b"/>
                    <attribute id="VisualResource" type="guid" value="2a629211-3f5e-88bf-8001-629b17070ab7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3dff67b3g86f2g4411g80a1g5fcf6d27cfb8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="91cf8e7d-5d48-4c5b-b644-d44501f7a74b"/>
                    <attribute id="VisualResource" type="guid" value="0febc8e5-342d-4476-44c8-eaa40734cf07"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hecfda20fg7c3bg4b35g8590g8c0063b48659" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="8e792b69-953f-4bfd-9270-a10a4d5fff34"/>
                    <attribute id="VisualResource" type="guid" value="ea7bf6d8-f3ed-1398-32c8-b484131511fa"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h97c19d30g138cg408agb261g619f111776b0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="a814bffe-25f2-4327-b5c8-e919e899d64f"/>
                    <attribute id="VisualResource" type="guid" value="f4393963-532c-f19f-ac9f-e2332e68cd59"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39b4830cg4589g4893g8e49gde7eae338cb2" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="48fba6be-ff0a-411c-ad6c-b9179c01b3d3"/>
                    <attribute id="VisualResource" type="guid" value="72ed8208-24ca-f565-2f34-a96128543920"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h74a99d65g9430g4bfdgbf96g23bdbdb1df32" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="a3f128c2-01fb-4582-a657-3ee472bfcfbe"/>
                    <attribute id="VisualResource" type="guid" value="dbe50dbe-5bcd-6087-fb71-5992d2dce765"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb0133794g7c0bg4884gb9b5g4d20cb06358e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="9772529b-4554-42ca-8d37-c8eeb65eed6b"/>
                    <attribute id="VisualResource" type="guid" value="dbe50dbe-5bcd-6087-fb71-5992d2dce765"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23edbd8ag5a9fg4ed1gaa37gfa579928058f" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="f135f724-22ca-41fd-adc5-1d4b1760834a"/>
                    <attribute id="VisualResource" type="guid" value="edc51b23-74e9-fdb3-bc99-dc5a2450025a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8cb1fd3fg566ag4352g8b4fgb8535bcda0f5" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="930a3a00-7977-4987-b582-d329325c579e"/>
                    <attribute id="VisualResource" type="guid" value="921745e0-8a71-187c-2a7e-9632e1ce2685"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h04a0c012g7520g4438gae98g8153a87faa12" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="97c8cc4c-b296-49c4-ba96-62b24c6471aa"/>
                    <attribute id="VisualResource" type="guid" value="921745e0-8a71-187c-2a7e-9632e1ce2685"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h89750ec3g6bd5g411bgbc6dg1adf16cc2457" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="e2f0bf3f-ac58-4b80-b789-e6f4a7781f3a"/>
                    <attribute id="VisualResource" type="guid" value="d8af2b7c-b003-99b5-b6f9-e25a73d1fefd"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hac27a467g6b2bg40bagab29g9a7d27e92323" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="16a48206-6393-40c0-8841-2f2163bc8a9b"/>
                    <attribute id="VisualResource" type="guid" value="7fbe8386-ee4d-0985-b24d-114e1064b3b9"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2641b8cge568g4ff7gb9a9ga0fc5a903908" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="16010b0e-02d5-43a0-827e-4e04f22075ae"/>
                    <attribute id="VisualResource" type="guid" value="f7be6845-c419-c09c-c8b3-5eb1b94b230d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h68d79ed9g6fc9g415dg940dg9731d93370e1" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="7c159dea-ee9e-4f8f-8dcc-9ae1e82ae589"/>
                    <attribute id="VisualResource" type="guid" value="a1add84a-6e51-b933-4027-18e47b7a7f05"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29a23d26gd386g4636gbab0g3a91ef4d0318" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="3921fb29-75ab-47a5-9e59-217b3476b190"/>
                    <attribute id="VisualResource" type="guid" value="a1add84a-6e51-b933-4027-18e47b7a7f05"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c3b943fgd263g4d7bgbf0dg48769714c71e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="f5efd06e-0d2a-4ae5-ac9a-17909d03930a"/>
                    <attribute id="VisualResource" type="guid" value="bd331648-cc56-a261-b649-56784feb835b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb8c943aga56dg48efgbf60ga183f138593b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="f9a21324-6271-4bca-ba5c-b5e311039165"/>
                    <attribute id="VisualResource" type="guid" value="12369cca-598b-4d53-b949-5d34d5a3cfd6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hff8fe539g7711g4a5ag9355ga298d113f92d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="dc54c2ef-804e-453b-b6f7-cbc05abff569"/>
                    <attribute id="VisualResource" type="guid" value="6236e77f-6127-5de9-d390-72b0ed12d1fd"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h61cfd519ga055g47bfg993eg423e87bc2d4d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="3631c736-b85b-4b3f-999e-bfff793840de"/>
                    <attribute id="VisualResource" type="guid" value="6236e77f-6127-5de9-d390-72b0ed12d1fd"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb24c40fgb8a3g4658gad98g0efca0f69d4f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="bda1d86c-392f-4dce-95db-619c946dfb84"/>
                    <attribute id="VisualResource" type="guid" value="1d43b23c-b22b-57ab-4627-a12c16c2b42f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h51234165g90ceg49a3ga108gd0a02bb5a75e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="7d8b2216-9cc5-4382-a097-da19cb1092ff"/>
                    <attribute id="VisualResource" type="guid" value="441354be-b2c8-c3c5-5474-26407c139644"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b1929e8gb159g43ebg80b8g549d48f7dbe4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="4cbb79b9-3688-4694-8a63-0f9c8375b687"/>
                    <attribute id="VisualResource" type="guid" value="245e034b-ac05-8656-c7ef-83cac38f6d91"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab77f0acg9653g4643g90e5ga11656725a34" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="b39c75f7-3172-49a7-a0f3-e09573ca2717"/>
                    <attribute id="VisualResource" type="guid" value="7441c28c-f875-d6e8-cacc-32e1e54bc615"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h972f5de5g7730g451egb8c8gdde1f15e2215" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="8594aed9-a26f-47f6-afae-29e1124bfcc9"/>
                    <attribute id="VisualResource" type="guid" value="9a5514f0-68d5-675a-8bca-3b281004da22"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1359e762gff4eg4a58g9390g6c34c2083019" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="2f3c1404-918c-48a0-b0ad-3deb07c03f6e"/>
                    <attribute id="VisualResource" type="guid" value="9a5514f0-68d5-675a-8bca-3b281004da22"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ff8a30cg4fbfg45cdgafe9g38ac1ce261e8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="c3f76657-09dd-40f6-9794-06737b1c0840"/>
                    <attribute id="VisualResource" type="guid" value="cf9d8104-76f1-54fc-259b-603316dc471b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfe1e38abge10ag4a25g82f1g6a0f71da6ee2" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="4698d40d-32cc-42f5-a4db-98b0d3bf32a1"/>
                    <attribute id="VisualResource" type="guid" value="377c65af-58f8-923d-b12b-f395dbd31c3c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd07e87dcgd8fag4315ga1f6g1ffe3a138db9" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="73fc6554-8d1a-493e-b06e-e1374cc434a9"/>
                    <attribute id="VisualResource" type="guid" value="72fa164d-3c5a-e5e8-5de7-65cd9f6a1f4a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7805d149g9538g4d13g9973g5e598c14616c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="505bff98-e600-4aa8-a323-3b2972ca30d9"/>
                    <attribute id="VisualResource" type="guid" value="72fa164d-3c5a-e5e8-5de7-65cd9f6a1f4a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he9ee6d03g6323g413eg82f2g734f50a85d33" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="83185602-7fad-46c6-b68e-83993f87c794"/>
                    <attribute id="VisualResource" type="guid" value="ab534eea-b326-f69b-f136-ff7440522b6a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfe8af63eg44bfg47d9ga2efg085822584630" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="04961cb8-299d-4470-938f-e23431475cb6"/>
                    <attribute id="VisualResource" type="guid" value="889c1a4d-d6aa-b2b3-ab94-3f1822cd9519"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h14019266ge80bg4d19g96begeed05bcff16b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="29bcd9ae-d1db-4b60-ae40-61375a2a4fb2"/>
                    <attribute id="VisualResource" type="guid" value="ab4600f0-ed82-1639-6386-0e3f2f1ae917"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h88d19da9g6c00g4fb8gb342g247a983d67de" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="206f0782-0654-41ec-b73f-4a0af9048adb"/>
                    <attribute id="VisualResource" type="guid" value="8648179b-d698-7e41-1391-26d0c811655d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
