<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
        <node id="CharacterCreationPreset">
            <attribute id="BodyShape" type="uint8" value="0"/>
            <attribute id="BodyType" type="uint8" value="1"/>
            <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
            <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
            <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
            <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
            <attribute id="RootTemplate" type="guid" value="981e308e-b496-44aa-91e8-4a565b7c1e4b"/>
            <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
            <attribute id="UUID" type="guid" value="20855663-87d6-4cb8-8820-82aa5ee99362"/>
            <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset">
            <attribute id="BodyShape" type="uint8" value="0"/>
            <attribute id="BodyType" type="uint8" value="0"/>
            <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
            <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
            <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
            <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
            <attribute id="RootTemplate" type="guid" value="364fa416-3e63-4ed2-8e6e-8471a34a3da2"/>
            <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
            <attribute id="UUID" type="guid" value="b3cc655f-e352-4045-8dad-1cf1547b1d96"/>
            <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset">
            <attribute id="BodyShape" type="uint8" value="1"/>
            <attribute id="BodyType" type="uint8" value="1"/>
            <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
            <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
            <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
            <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
            <attribute id="RootTemplate" type="guid" value="d70ec48b-c4c2-4656-8e73-58d67471be83"/>
            <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
            <attribute id="UUID" type="guid" value="f4732b68-b96a-48a7-b2ec-67d458fd8c82"/>
            <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset">
            <attribute id="BodyShape" type="uint8" value="1"/>
            <attribute id="BodyType" type="uint8" value="0"/>
            <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
            <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
            <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
            <attribute id="RaceUUID" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517"/>
            <attribute id="RootTemplate" type="guid" value="ac30ba9c-67b5-459e-ab39-e8c9ed93e7fa"/>
            <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
            <attribute id="UUID" type="guid" value="132a5def-688e-4b1e-85f4-515341a5d15a"/>
            <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>              
      </children>
    </node>
  </region>
</save>