<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h0b0b7488g2373g4c3bgababgf2e7e8027de9" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="ha80b3b16gbac7g416agb6deg11bd389ac760" version="1" />
          <attribute id="ProgressionTableId" type="guid" value="9add9a21-e933-4324-a438-6122a15557b4" />
          <attribute id="Type" type="FixedString" value="Dhampir" />
          <attribute id="UUID" type="guid" value="6da6f419-5262-4b86-981c-15d9383dafc2" /> 
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h3bb11390gc425g4433ga541g0c839090e973" version="2" />
          <attribute id="DisplayName" type="TranslatedString" handle="ha0bb1044gdf6cg4c18gbbe8g16935dae77ab" version="5" />
          <attribute id="ExactMatch" type="FixedString" value="ActionResource(Movement,9,0)" />
          <attribute id="UUID" type="guid" value="62a46faf-0e38-4e53-a90a-3838cabb026b" />
        </node>
      </children>
    </node>
  </region>
</save>