<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" lslib_meta="v1,bswap_guids"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
            <attribute id="CharacterVisualResourceID" type="FixedString" value="b9c27bdc-83df-41f0-af94-a3b641eeff9d" />
            <attribute id="Icon" type="FixedString" value="b9c27bdc-83df-41f0-af94-a3b641eeff9d-_(Icon_Elf_Male)" />
            <attribute id="LevelName" type="FixedString" value="" />
            <attribute id="MapKey" type="FixedString" value="88ca5300-fcb1-41c9-a688-e4f69bf28c8e" />
            <attribute id="Name" type="LSString" value="BASE_Dhampir_Male" />
            <attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" />
            <attribute id="Race" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517" />
            <attribute id="Type" type="FixedString" value="character" />
            <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855903" />
            <children>
                <node id="GameMaster" />
                <node id="LocomotionParams" />
            </children>
        </node>
        <node id="GameObjects">
            <attribute id="CharacterVisualResourceID" type="FixedString" value="540dd250-3d25-442b-8f53-e917eabaaeaa" />
            <attribute id="Icon" type="FixedString" value="540dd250-3d25-442b-8f53-e917eabaaeaa-_(Icon_Elf_Female)" />
            <attribute id="LevelName" type="FixedString" value="" />
            <attribute id="MapKey" type="FixedString" value="b7a9f85c-2628-4daf-9c61-6d487b0c5763" />
            <attribute id="Name" type="LSString" value="BASE_Dhampir_Female" />
            <attribute id="ParentTemplateId" type="FixedString" value="4c3d8aa0-2e31-4dce-a792-84fc07fa63d8" />
            <attribute id="Race" type="guid" value="3facf6c9-1ee9-4a56-a3e6-bd9528d4b517" />
            <attribute id="Type" type="FixedString" value="character" />
            <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855903" />
            <children>
                <node id="GameMaster" />
                <node id="LocomotionParams" />
            </children>
        </node>      
      </children>
    </node>
  </region>
</save>